* {
  font-family: Arial, Helvetica, sans-serif;
}

html {
  background-image: url(../styles/aum3.jpg);
}

body {
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 5rem;

  width: auto;

  border: 3px solid black;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}

#navElements {
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  left: 0;
  width: 100%;
  color: beige;
  background-color: black;
  padding-top: 5px;
}

#navElements a {
  text-decoration: none;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.1rem;
  color: beige;
}

#headText {
  width: 100%;
  margin-left: 10%;
  padding-top: 1%;
  font-size: 32px;
}

#head-container {
  display: grid;
  grid-template-columns: 0.1fr 3fr;
  margin-bottom: 1rem;
}
#headImage {
  display: block;
  width: 8rem;
  height: 8rem;
  box-sizing: border-box;
  border: 2px solid black;
  padding: 0.9rem;
  border-top: 0px;
  border-left: 0px;
}
.grid-head2 {
  position: relative;
  background-image: -webkit-linear-gradient(
    45deg,
    white 0%,
    orange 75%,
    black 100%
  );
  background-image: -moz-linear-gradient(
    45deg,
    white 0%,
    orange 75%,
    black 100%
  );
  background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
  background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
  margin-bottom: 0px;
  position: relative;
}

#grid-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto; /* Two rows, each sized to content */
  grid-gap: 1.5em; /* Adjust as needed */
}
.program-description,
.points-of-pride,
.degree-work,
.more-information {
  font-size: 0.8em;
  font-family: sans-serif;
  line-height: 1.2em;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
  border-bottom: 3px double black;
}
.points-of-pride li:last-child {
  padding-bottom: 1.5em;
}
.program-description,
.degree-work {
  border-top: 3px double black;
}
#first-grid {
  height: fit-content;
  padding-left: 3em;
}

#second-grid {
  padding-right: 3em;
  position: relative;
}
.grid-item {
  background-color: #ffffff;
}
.grid-item h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
}
.grid-item p,
.points-of-pride li {
  font-size: 0.8rem;
  font-weight: lighter;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#second-grid::before {
  content: "";
  position: absolute;
  height: calc(100% + 1em);
  width: 3px;
  background: rgb(173, 42, 42);
  left: -12px;
}
/* Set image width to 100% to scale with grid items */
.grid-item img {
  width: 100%;
}

/* Additional styling (optional) */
.grid-item h2 {
  color: #333;
}

.grid-item p {
  color: #666;
}

/* Move "Points of Pride" grid item up within the grid */
#grid-special {
  grid-row: 2; /* Place in the second row */
}

.deptStats {
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  width: 90%;
}
thead tr,
th,
td {
  border: 0.08rem solid black;
  padding: 0.6rem;
  text-align: center;
}

table {
  background-color: rgb(168, 168, 168);
  margin-bottom: 1.5em;
}
thead,
.tops {
  font-weight: bold;
  background-color: rgb(129, 124, 124);
}
#foot-container {
  display: grid;
  border-top: 0.1rem solid black;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: auto auto auto;
  margin-bottom: 0px;
  background-image: -webkit-linear-gradient(
    45deg,
    white 0%,
    orange 75%,
    black 100%
  );
  background-image: -moz-linear-gradient(
    45deg,
    white 0%,
    orange 75%,
    black 100%
  );
  background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
  background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
  padding: 0.9375em 1.875% 0.9375em 0.7; /* 15 / 16; 15 / 800 x 100 */
  box-sizing: border-box;
}
#footer1 {
  text-align: left;
  margin-left: 5%;
  font-weight: bold;
  font-size: 12px;
}
#footer2 {
  text-align: center;
  margin-top: 5%;
  font-weight: bold;
  font-size: 10px;
}
#footer3 {
  margin-top: 8%;
}
#fb,
#pin,
#twt {
  justify-self: end;
  margin-right: 2em;

  height: 2.3rem;
  width: 2.3rem;
}
