* {
  font-family: Arial, Helvetica, sans-serif;
}

html {
  background-image: url(../styles/aum3.jpg);
}

body {
  margin-left: 5rem;
  margin-right: 5rem;
  margin-bottom: 5rem;
  width: auto;

  border: 3px solid black;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}

#navElements {
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: 0;
  left: 0;
  width: 100%;
  color: beige;
  background-color: black;
  padding-top: 5px;
}

#navElements a {
  text-decoration: none;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.1rem;
  color: beige;
}
#navElemets a:visited {
  color: rgb(23, 106, 56);
}
#navElements a:hover {
  color: red;
}
#navElements a:active {
  color: yellow;
}
#headText {
  width: 100%;
  margin-left: 10%;
  padding-top: 1%;
  font-size: 32px;
}

#head-container {
  display: grid;
  grid-template-columns: 0.1fr 3fr;
  margin-bottom: 1rem;
}
#headImage {
  display: block;
  width: 8rem;
  height: 8rem;
  box-sizing: border-box;
  border: 2px solid black;
  padding: 0.9rem;
  border-top: 0px;
  border-left: 0px;
}
.grid-head2 {
  position: relative;
  background-image: -webkit-linear-gradient(
    45deg,
    white 0%,
    orange 75%,
    black 100%
  );
  background-image: -moz-linear-gradient(
    45deg,
    white 0%,
    orange 75%,
    black 100%
  );
  background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
  background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
  padding: 0.9375em 1.875% 0.9375em 0.7; /* 15 / 16; 15 / 800 x 100 */
  margin-bottom: 0px;
}

#grid-container1 {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto auto;
  overflow: hidden;
  grid-gap: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}
.grid-item1 {
  position: relative;
}
.grid-item1::before {
  content: " ";
  position: absolute;
  height: calc(100% + 150px);
  width: 3px;
  background: rgb(168, 39, 39);
  right: -11px;
}

#grid-container1 > div {
  border-top: 0.2rem double black;
  padding-top: 0.1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
#last-grid1,
#last-grid2 {
  padding-bottom: 1rem;
  border-bottom: 0.2rem double black;
}

#foot-container {
  display: grid;
  border-top: 0.1rem solid black;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-rows: auto auto auto;
  margin-bottom: 0px;
  background-image: -webkit-linear-gradient(
    45deg,
    white 0%,
    orange 75%,
    black 100%
  );
  background-image: -moz-linear-gradient(
    45deg,
    white 0%,
    orange 75%,
    black 100%
  );
  background-image: -o-linear-gradient(45deg, white 0%, orange 75%, black 100%);
  background-image: linear-gradient(45deg, white 0%, orange 75%, black 100%);
  padding: 0.9375em 1.875% 0.9375em 0.7; /* 15 / 16; 15 / 800 x 100 */
  box-sizing: border-box;
}
#footer1 {
  text-align: left;
  margin-left: 5%;
  font-weight: bold;
  font-size: 12px;
}
#footer2 {
  text-align: center;
  margin-top: 5%;
  font-weight: bold;
  font-size: 10px;
}
#footer3 {
  margin-top: 8%;
}

#fb,
#pin,
#twt {
  justify-self: end;
  margin-right: 2em;
  height: 2.3rem;
  width: 2.3rem;
}
